#content {
    padding: 40px;
    padding-top: 100px;
    width: calc(100% - 80px);
    margin: 0 auto;
    max-width: 1200px;
    
    h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
    }
    .products {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: auto auto auto;
        gap: 50px;

        .product {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        @media (max-width: 1220px) {
            grid-template-columns: auto auto;
        }

        @media (max-width: 850px) {
            display: flex;
            flex-direction: column;
            grid-template-columns: auto;
        }
    }
    
}